# QuickSells-refactor

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
docs/: chat_performance_optimization.md  concurrency_control_redisson_lock.md  payment_idempotency_protection.md  querydsl_performance_improvement.md  redis_search_deduplication.md  tech_decision_wallet_optimistic_lock.md  tech_decision_websocket_stomp.md  websocket_deserialization_troubleshooting.md
elk/: docker-compose.yml
elk/kibana/config/: kibana.yml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/example/quicksells/: QuickSellsApplication.java
src/main/java/com/example/quicksells/common/annotation/: Adult.java  EnumValidator.java  RedissonLock.java
src/main/java/com/example/quicksells/common/aop/: RedissonLockAop.java
src/main/java/com/example/quicksells/common/config/: CacheConfig.java  OctetStreamReadMsgConverter.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  S3Config.java  SchedulingConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/quicksells/common/entity/: BaseEntity.java
src/main/java/com/example/quicksells/common/enums/: AppraiseStatus.java  AskType.java  AuctionSettlementStatus.java  AuctionStatusType.java  ChatRoomType.java  DealType.java  ExceptionCode.java  PaymentStatus.java  PointTransactionReferenceType.java  PointTransactionType.java  StatusType.java  UserRole.java  UserStatus.java
src/main/java/com/example/quicksells/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/quicksells/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/quicksells/common/handler/: CustomLogoutHandler.java
src/main/java/com/example/quicksells/common/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/example/quicksells/common/model/: CommonResponse.java  PageResponse.java  SliceResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  profanity-words.txt
src/main/resources/static/: chat-test.html  payment-fail.html  payment-success.html  test-websocket.html  toss-test.html
src/test/java/com/example/quicksells/: QuickSellsApplicationTests.java
(+301 files in other folders)
